<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#669933"
    android:orientation="vertical" >
    
    <LinearLayout
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal" >
	    <RelativeLayout
		    android:layout_width="match_parent"
		    android:layout_height="35dp"
		    android:orientation="horizontal" >
	    <RelativeLayout
	        android:id="@+id/backCalendario"
	        android:layout_width="wrap_content"
	        android:layout_height="match_parent"
	        android:layout_alignParentLeft="true"
	        android:layout_centerVertical="true">
	        <ImageButton 
	     		android:id="@+id/btnBackCalendario"
	     		android:layout_width="wrap_content"
	     		android:layout_height="match_parent"
	     		android:layout_alignParentLeft="true"
	     		android:src="@drawable/left_1"
	     		android:background="@null"
	     		android:scaleType="fitCenter"
	     		android:adjustViewBounds="true"
	     		android:maxWidth="20dp"
	     		android:paddingLeft="10dp"
	     		android:layout_centerVertical="true"/>
	        <TextView 
	            android:layout_width="wrap_content"
	            android:layout_height="match_parent"
	            android:text=" "
	            android:textColor="#ffffff"
	            android:textStyle="bold"
	            android:layout_centerVertical="true"
	            android:paddingLeft="7dp"
	            android:textSize="18dp"
	            android:gravity="center"
	            android:layout_toRightOf="@id/btnBackCalendario"/>
	    </RelativeLayout>
        <TextView
            android:id="@+id/tvCreaTerapie" 
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical|center_horizontal"
            android:text="Kalendar"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#ffffff"
            android:textStyle="bold"
            />
 	</RelativeLayout>
	</LinearLayout>
	  <LinearLayout
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal" >
	<TextView 
        android:id="@+id/tvMonthCalendario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#f9f9f9"
        android:text="Cdo muaj"
        android:textStyle="bold"
        android:paddingLeft="10dp"
        android:paddingBottom="-10dp"/>
	</LinearLayout>
</LinearLayout>
