<?xml version="1.0" encoding="utf-8"?>
<ScrollView
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="@android:color/white">
  <LinearLayout 
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/white" >
    <LinearLayout 
        android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="vertical" >
	    <LinearLayout 
	        android:layout_width="match_parent"
	    	android:layout_height="wrap_content"
	    	android:orientation="vertical"
	    	android:padding="15dp">
	        <ImageView
		        android:id="@+id/ivProfilioImage"
		        android:layout_gravity="center"
		        android:layout_width="100dp"
		        android:layout_height="100dp"
				android:src="@drawable/photo"	
		        android:padding="10dp" />
	        <RelativeLayout
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_gravity="center" >

		    <TextView
		        android:id="@+id/tvProfilioUsername"
		        android:layout_gravity="center"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:textColor="#669933"
		        android:textStyle="bold"
		        android:textAppearance="?android:attr/textAppearanceLarge"
		        android:text="Emri" />
		       <TextView
		        android:id="@+id/tvProfilioSurName"
		        android:layout_gravity="center"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:textColor="#669933"
		        android:textStyle="bold"
		        android:textAppearance="?android:attr/textAppearanceLarge"
		        android:layout_toRightOf="@id/tvProfilioUsername"
		        android:paddingLeft="5dp"
		        android:text="Mbiemri" />
		    </RelativeLayout>
	    </LinearLayout>
	    
	    <LinearLayout 
	        android:layout_width="match_parent"
	    	android:layout_height="wrap_content"
	    	android:orientation="vertical"
	    	android:padding="3dp">
	        
	       	<TextView
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:textColor="#fa8072"
		        android:textStyle="bold"
		        android:textSize="16dp"
		        android:paddingLeft="20dp"
		        android:textAppearance="?android:attr/textAppearanceSmall"
		        android:text="Semundja" />
	     </LinearLayout>
		<RelativeLayout
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginTop="5dp">
	        <LinearLayout 
	            android:id = "@+id/batterioContainer"
	            android:orientation="horizontal"
	            android:paddingLeft="25dp"
	            android:layout_width="wrap_content"
	      		android:layout_height="wrap_content"
	      >
	      <!-- <TextView
	          android:id="@+id/tvProfilioBatterio"
	          android:layout_width="wrap_content"
	          android:layout_height="wrap_content"
	          android:textColor="#a3a3a3"
	          android:textStyle="bold"
	          android:textSize="25sp"
	          android:paddingLeft="15dp"
	          android:paddingBottom="20dp"
	          android:text="Batterio"
	          android:layout_weight="98" /> -->
			     
		    </LinearLayout>
	      <ImageButton
	          android:id="@+id/imageButton1"
	          android:layout_width="wrap_content"
	          android:layout_height="wrap_content"
	          android:layout_alignParentRight="true"
	          android:layout_alignParentEnd="true"
	          android:clickable="true"
	          android:padding="10dp"
	          android:scaleType="fitCenter"
	          android:adjustViewBounds="true"
	          android:maxWidth="40dp"
	          android:src="@drawable/pen"
	          android:background="@null" />
	       
     </RelativeLayout>
	    <View
        android:layout_width="fill_parent"
        android:layout_height="0.5dp"
        android:background="#bdbdbd" />
	    
	    <LinearLayout 
	         android:layout_width="match_parent"
	    	android:layout_height="wrap_content"
	    	android:orientation="horizontal"
	    	android:padding="10dp"
	    	android:weightSum="100">
	       <TextView
	             android:id="@+id/tvRilevamentoBatteri"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:textColor="#808080"
		        android:textStyle="bold"
		        android:paddingLeft="15dp"
		        android:textAppearance="?android:attr/textAppearanceSmall"
		        android:text="Zbulimi i semundjeve"
		        android:layout_weight="99" />
	       <ToggleButton
	           
		        android:id="@+id/toggleButton1"
		        android:scaleType="fitCenter"
				android:layout_width="40dip" 
				android:layout_height="22dip"
		        android:background="@drawable/toggle_selector"
		        android:checked="true"
		        android:text=""
		        android:textOff=""
		        android:textOn="" 
		        android:layout_weight="1"/>

	     </LinearLayout>
	     
	    <View
       			android:layout_width="fill_parent"
     			android:layout_height="0.5dp"
     			android:background="#a8a8a8"/>
	    <LinearLayout 
	        android:layout_width="match_parent"
	    	android:layout_height="wrap_content"
	    	android:orientation="horizontal"
	    	android:padding="10dp"
	    	android:weightSum="100">
	   		 <TextView
	   		     android:id="@+id/tvDiarioAutomatico"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:textColor="#808080"
		        android:paddingLeft="15dp"
		        android:textStyle="bold"
		        android:textAppearance="?android:attr/textAppearanceSmall"
		        android:text="Ditari automatik"
		        android:layout_weight="99" />
	   		 <ToggleButton
        		android:id="@+id/toggleButton2"
        		android:scaleType="fitXY"
				android:layout_width="40dip" 
				android:layout_height="22dip"
        		android:background="@drawable/toggle_selector"
        		android:checked="false"
        		android:text=""
        		android:textOff=""
        		android:textOn="" 
        		android:layout_weight="1"/>
	   		 
	    </LinearLayout>
	  <View
        		android:layout_width="fill_parent"
       			android:layout_height="0.5dp"
       			android:background="#a8a8a8"/>
	    <LinearLayout 
	        android:layout_width="match_parent"
	    	android:layout_height="wrap_content"
	    	android:orientation="horizontal"
	    	android:padding="10dp"
	    	android:weightSum="100">
	   		 <TextView
	   		     android:id="@+id/tvPromemoriaTerapie"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:textColor="#808080"
		        android:paddingLeft="15dp"
		        android:textStyle="bold"
		        android:textAppearance="?android:attr/textAppearanceSmall"
		        android:text="Mbaj mend terapine" 
		        android:layout_weight="99"/>
	   		 <ToggleButton
		        android:id="@+id/toggleButton3"
		        android:scaleType="fitXY"
				android:layout_width="40dip" 
				android:layout_height="22dip"
		        android:background="@drawable/toggle_selector"
		        android:checked="false"
		        android:text=""
		        android:textOff=""
		        android:textOn="" 
		        android:layout_weight="1"/>
	    </LinearLayout>
	     <View
        		android:layout_width="fill_parent"
       			android:layout_height="0.5dp"
       			android:background="#a8a8a8"/>
	 
	</LinearLayout>
</LinearLayout>
</ScrollView>