<?xml version="1.0" encoding="utf-8"?>
<ScrollView
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="@android:color/white">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:gravity="center_horizontal"
    android:background="@android:color/white">
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp"  >
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|center_horizontal"
            android:textStyle="bold"
            android:text="Semundjet"
            android:textSize="16sp"
        	android:layout_marginTop="40dp"
        	android:textColor="#fa8072"/>
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/servizi_localizzazione"
            android:textColor="#808080"
            android:gravity="center"
            android:paddingTop="20dp"
		    android:textStyle="bold"
		    android:paddingBottom="60dp"
		    android:textSize="20dp"/>
        <Button 
            android:id="@+id/btnAttivaServizi"
            android:text="Aktivizo sherbimet e lokalizimit"
            android:layout_width="270dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:textColor="#669933"
            android:textStyle="bold"
            android:layout_marginBottom="20dp"
            android:textSize="16sp"
            android:background="@drawable/button_shape_green"/>
        <Button
            android:id="@+id/btnDisattivaRilevamentoBatteri"
            android:layout_width="270dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:text="Çaktivizo zbulimin e semundjeve"
            android:textColor="#808080"
            android:textStyle="bold"
            android:textSize="16sp"
            android:background="@drawable/button_shape" />
        
    </LinearLayout>
</LinearLayout>
</ScrollView>